@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=League+Gothic&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'EB Garamond', serif;
	font-family: 'League Gothic', sans-serif;
	text-decoration: none;
}
/*Header Superior*/

header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: black	;
	z-index: 110;
}

.hedersuperior{
	max-width: 1600px;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	display: flex;
	flex-direction: row;
	background-color: black;
}
.hedersuperior .Datospersonales a{
	font-size: 15PX;
	text-align: center;
}
.container_menu{
	max-width: 1600px;
	/*margin: 0px;*/
	/*align-items: center;*/
	/*justify-content: space-between;*/
	/*padding: 20px;
	display: flex;
	flex-direction: row;
	background-color: black;*/
}

.hedersuperior nav > ul > li:first-child > a{
	background-image: none;
}

.hedersuperior nav > ul > li:first-child > a:hover{
	background-image: none;
	transform: scale(1.1);
	background-color:darkorange;
	box-shadow: 0px 0px 25px 0px rgba(150,0,0,0.10);
}
.logo img{
	width: 100px;
}

header .redes_sociales nav{
	background-color: rgb(245,245,245);
	background-position: center;
	align-items: justify;
	display: flex;
	flex-direction:row;
	border-radius: 25px;
	margin: 0px;
}

header .redes_sociales a:hover{
	background-color: darkorange;
}
/*.redes_sociales nav > ul > li > a{
	background-image: none;
	padding: 0;
}
.redes_sociales nav > ul > li:first-child > a{
	background-image: none;
	padding: 0;
}*/

header .redes_sociales img{
	width: 40px;
	padding: 5px 10px;
}

header img{ height: 45px; }
/* Barra menu*/

.container_menu{
width: 100%;
height: 70px;
background-color: black;
padding: 0 20px;
}

.menu{
	max-width: 1200px;
	margin: auto;
	height: 100%
}

nav{
	height: 100%
}

nav > ul{
height: 100%;
display:flex;

}

nav ul li{
	height: 100%;
	list-style: none;
	position: relative;
	/*padding: 10px;*/
	/*align-items: center;*/
}

nav > ul > li > a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 14px;
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	transition: all 300ms ease;
}

nav > ul > li > a:hover{
	transform: scale(1.1);
	background-color:darkorange;
	box-shadow: 0px 0px 25px 0px rgba(150,0,0,0.10);	
}

nav > ul > li:first-child > a{
	background-image: url(icon/home.jpg);
	background-size: 55px;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 10px 20px;	
}
nav > ul > li:first-child > a:hover{
	transform: scale(1.1);
	background-color:DARKORANGE;
}

#selected{
	transform: scale(1.1);
	background-color:gray;
	box-shadow: 0px 0px 25px 0px rgba(150,0,0,0.10);
}

/*SUB MENU*/

nav > ul > li > ul{
	width: 190px;
	display: flex;
	flex-direction: column;
	background: rgb(235,235,235);
	position: absolute;
	top:90px;
	left: -5px;
	padding: 14px 0px;
	visibility: hidden;
	opacity: 0;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	z-index: 10;
	transition: all 300ms ease;
}
nav > ul > li:hover > ul{
	visibility: visible;
	opacity: 1;
	top: 70px;
}

nav ul li ul:before{
	/* triangulo del menu*/
	content:'';
	width:0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid rgb(235,235,235);
	position: absolute;
	top: -12px;
	left: 20px;
 
}

nav ul li ul li a{
	display: block;
	color: black;
	padding: 6px;
	padding-left: 14px;
	margin-top: 10px;
	font-size: 14px;
	text-transform: uppercase;
	transition: all 300ms ease;
}	

nav ul li ul li a:hover{
	background-color: black;
	color: darkorange;
	transform: scale(1.1);
	padding-left: 30px;
	font-size: 14px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	
}

/* banner*/

#banner .container{
	width: 100%;
	background-color: black;
	height: 100%;

}

#banner img{
	object-fit: cover;
	width: 100%;
	height: 145px;
	margin-top: 10px;

}

/*Modificacion de banner Slider*/
#banners{
	
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	position: relative;
	background-color: rgb(10,10,10);
}

#banners img{
	max-width: 100%;
}
#banners .container-all{
	position: relative;
	max-width: 1100px;
	width: 100%;
	border-radius: 6px;
	overflow: hidden;
}

#banners .slide{
	display: flex;
	transform: translate3d(0,0,0);
	transition: all 600ms;
	animation-name: autoplay;
	animation-duration: 6.5s;
	animation-direction: alternate;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

#banners .item-slide{
	position: relative;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 0;
	max-width: 100%;

}

#banners .paginacion{
	position: absolute;
	bottom: 20px;
	left: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#banners .pag-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid white;
	width: 16px;
	height: 16px;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	background:rgba(250,250,250,0.05);
	margin: 0 10px;
	text-align: center;
	transition: all 300ms;
}

#banners .pag-item:hover{
	transform: scale(2);
}

#banners .pag-item img{
	display: inline-block;
	max-width: none;
	height: 100%;
	transform: scale(1);
	opacity:0;
	transition: all 300ms;
}

#banners .pag-item:hover img{
	opacity: 1;
	transform: scale(1);
}

#banners input[id="1"]:checked ~ .slide{
	animation: none;
	transform: translate3d(0,0,0);
}
#banners input[id="1"]:checked ~ .paginacion .pag-item[for="1"]{
	background: #fff;
}

#banners input[id="2"]:checked ~ .slide{
	animation: none;
	transform: translate3d(calc(-100% *1),0,0);
}
#banners input[id="2"]:checked ~ .paginacion .pag-item[for="2"]{
	background: #fff;
}

#banners input[id="3"]:checked ~ .slide{
	animation: none;
	transform: translate3d(calc(-100% *2),0,0);
}
#banners input[id="3"]:checked ~ .paginacion .pag-item[for="3"]{
	background: #fff;
}

/*Crear animacion para el autoplay Banners*/

@keyframes autoplay{
	33%{
		transform: translate3d(calc(-100% * 0),0,0);
	}
	66%{
		transform: translate3d(calc(-100% * 1),0,0);
	}
	100%{
		transform: translate3d(calc(-100% * 2),0,0);
	}
}

/*colorear parte de la frase*/

.color-acento{
	color:darkorange;
}

/*Configurar efecto botones*/
button{
	font-size: 30px;
	font-weight: bold;
	padding: 05px 30px;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: 2px 2px rgba(0,0,0,0.5);
	color: white;
	background-color: gray;
	margin-top: 15px;
}

button:hover{
	background-color: darkorange;
}

/* Ediccion de la Seccion "Preguntas"*/

#preguntas .container{
	width: 95%;
	margin: 30px auto;
	justify-content: space-between;
}

#preguntas .row{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
	margin-bottom: 20px;
	border-radius: 10px;
}
#preguntas .imgpreguntas{
	height: 100%;
	width: 100%;
	margin: 10px;


}
#preguntas img{
	width: 80vh;
	height: 60vh;
	border-radius: 15px;
}
#preguntas .container-faq{
box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
padding: 30px;
}

#preguntas .container-faq .title-faq{
	text-align: center;
	font-size: 2em;
	margin-bottom: 30px;
}

#preguntas .container-faq .title-faq p{
	font-size: 0.7em;
}
#preguntas .container-faq .item-faq{
	box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
	margin-bottom: 20px;
	border-radius: 10px;
	
}

#preguntas .container-faq .item-faq .question{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(43,51,122,.2);
	padding: 20px 20px 20px 80px;
	margin-top: 15px;
	font-size: 1.5em;
	transition: .4ms;
	border-radius: 10px; 
}

#preguntas .container-faq .item-faq .question .more{
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
	width: 40px;
	height: 40px;
	font-size: 1em;
	cursor: pointer;
	transition: .4ms;
}

#preguntas .container-faq .item-faq .question .more:hover{
	box-shadow: 0 0 15px -1px rgba(0,0,0,.5);
}

#preguntas .container-faq .item-faq .question span{
	position: absolute;
	left: 20px;
	font-size: 2em;
	top:1px;
	opacity: .1;
}

#preguntas .container-faq .item-faq .answer{
	position: relative;
	padding: 0 20px 0 80px;
	overflow: hidden;
	height: 0;
	transition: .4ms;
}

#preguntas .container-faq .item-faq .answer p{
	font-size: 1.3em;

}

#preguntas .container-faq .item-faq .answer li{
	font-size: 1.3em;	
}
#preguntas .container-faq .item-faq .answer span{
	position: absolute;
	left: 20px;
	font-size:4em;
	top:-1px;
	opacity: .1;
}
/* Ediccion de la Seccion "Somos lo mejor"*/

#lo_mejor{
	margin: 5px;
	width: 100%;
	text-align: center;
	justify-content: center;
	justify-items: center;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	
}
#lo_mejor .lomejor{
	
	
	grid-gap: 1em;
	grid-gap: 10px;


}	
#lo_mejor .container{
	
	display: grid;
	grid-template-columns: 120% 60%;
	grid-gap: 10px;


}

#lo_mejor .titulo{

font-size: 2em;
margin-top: 20px;
}
#lo_mejor .Parrafo1{
	
	font-size: 1.3em;
	margin-left: 10px;
}

#flota .texo{
	margin: 10px;
	display: flex;
	flex-direction: row-reverse;
	text-align: center;
	align-items: center;
	font-size: 30px;
	


}




/*Edicion de la Seccion Enfoque*/

#enfoque {
	text-align: center;
	align-items: center;
	background-color: rgb(40,40,40);
	color: white;
	width: 100%;
}

#enfoque .programas{
		display: flex;
		justify-content: center;
}

#enfoque .container{
	padding: 25px 0px;
	width: 100%;
}

#enfoque .programas p{
		display: block;
		padding: 75px;
		font-size: 1.2em;
	}

#enfoque .programas h3{
	margin-top: 0.1;
	font-size: 2.2em;
	}
#enfoque .carta{
			background-size: 100% 25%;
			background-repeat: no-repeat;
			background-position-y:0;
			padding-top: 15px;
			padding-bottom: 15px;
			margin: 10px;
			border-radius: 15px;
			background-color: rgb(70,70,70,70);
			box-shadow: 2px 2px 10px rgba(150,150,150,150);
			width: 30em;
			/*text-align: center;
			align-items: center;*/
}

.carta:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondopersonasobresale.jpg");

}
.carta:nth-child(2){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondopersonacalificada.jpg");

}
.carta:nth-child(3){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondopersonaenlinea.jpg");

}
.carta:nth-child(4){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondopersonasocidad.jpg");

}

/*Edición de la Sección lo que buscas*/
#loque-buscas{
	text-align: center;
	align-items: center;
	color: white;
}
#loque-buscas .programas2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#loque-buscas .container{
	padding: 25px 0px;
}
#loque-buscas .container .titulo {
	color: black;
	font-size: 4.5em; 
}
#loque-buscas h3{
	margin-top: 0.1;
	font-size: 2.5em;
}
#loque-buscas .container p{
	display: block;
		padding: 75px;
		font-size: 1.8em;
}
#loque-buscas .carta2{
			background-size: 100% 30%;
			background-repeat: no-repeat;
			background-position-y:0;
			justify-content: space-between;
			padding-top: 50px;
			padding-bottom: 20px;
			margin: 70px;
			border-radius: 25px;
			background-color: rgb(160,160,160,160);
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.carta2:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondomudanza.jpg");
	
}
.carta2:nth-child(2){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondotransporteexpress.jpg");
	
}
.carta2:nth-child(3){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
		),url("icon/fondoalmacenaje.jpg");
	
}

/*Edición de la sección Una consulta*/
#una-consul{
display: flex;

justify-content: space-between;	

background-color: rgb(40,40,40);
align-items: center;
}

#una-consul .container{
	background-color: rgb(40,40,40);
	font-size: 2em;
	margin-left: 100px;
	height: 150px;
	padding-top: 30px;
}

#una-consul .container p{
	color: white;
	font-size: 0.7em;
}

/*Edición de la sección Nuestros Clientes*/
#we-client{
	width: 100%;

}
#we-client .container{
	padding: 60px;
	text-align: center;

}
#we-client .container button{
	display: none;
}
#we-client h2{
	margin-top: 0;
	color: darkorange;
	font-size: 4em;
}
#we-client .client{
		display: flex;
		justify-content: space-between;
		
}
	#we-client .img-container{
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		padding: 130px 170px;
		align-items: justify;

	}

	.img-container:first-child{
		background-image: url("img/imgbackus.jpg");
	}

	.img-container:nth-child(2){
		background-image: url("img/imgschneider.png");
	}
	.img-container:nth-child(3){
		background-image: url("img/imgMattel.png");
	}
	#we-client .client1{
		display: flex;
		justify-content: space-between;
	}

	#we-client .img-container1{
		background-repeat: no-repeat;
		background-size: 78%;
		background-position: center;
		padding: 130px 170px;
		align-items: justify;
	}
	.img-container1:first-child{
		background-image: url("img/imgmaui.png");
	}
	.img-container1:nth-child(2){
		background-image: url("img/imgsaintgobain.png");
	}
	.img-container1:nth-child(3){
		background-image: url("img/imgAcsis.png");
	}
	#we-client .client2{
		display: flex;
		justify-content: space-between;
	}
	#we-client .img-container2{
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		padding: 130px 170px;
		align-items: justify;
	}
	.img-container2:first-child{
		background-image: url("img/imginflutech.jpg");
	}
	.img-container2:nth-child(2){
		background-image: url("img/imgdhl.png");
	}
	.img-container2:nth-child(3){
		background-image: url("img/imgledvance.png");
	}

/*Edición de la sección Descisión*/

#descision nav{
	
	background-color:rgb(30,30,30);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	/*height: 70vh;*/	
}

#descision p{
	font-size: 2.5vw;
	margin-top: 20px;
}
#descision button{
	font-size: 1.55vw;
	margin-bottom: 20px;
}

footer{
	/*background-color: rgb(40,40,40);*/
	display: flex;

	background-color: rgb(0,0,0);
	color: gray;
}
footer .containers{
	display: flex;
	flex-direction:row;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	text-align: center; 
	padding: 40px;
	font-size: 1.7em;

}

footer .logo img{
	height: 80px;
	width: 120px;
}
footer nav{
	background-color: rgb(245,245,245);
	background-position: center;
	align-items: justify;
	display: flex;
	flex-direction:row;
	border-radius: 25px;
	margin: 0px;
}
footer .redessociales{
	height: 50%;
}
footer .redessociales a:hover{
	background-color: darkorange;
}
footer a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;

	
}

footer img{
	height: 35px;
}

.icon_menu{
	font-size: 26px;
	color: white;
	cursor: pointer;
	width: 26px;
	height:100%;
	display: flex;
	align-items: center;
	display: none;

}

#label__check{
	width: 26px;
	height: 100%;
	display: none;

}
#check__menu{
	display: none;
}

/*Elementos Responsivos*/

@media screen and (max-width:720px){
	.redes_sociales img{
		display: none;
	}
	.Datospersonales a{
		display: none;
	}

	#preguntas .row{
		display: flex;
		flex-direction: column;
	}

	#preguntas .imgpreguntas{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#lo_mejor{
		display: flex;
		flex-direction: row;
		width: 100%;
		text-align: center;
		align-items: center;
		justify-content: center;

	}

	#lo_mejor .container{
		direction: flex;
		flex-direction: column;
		

	}

	#lo_mejor .container img{
		
		height: 300px;
		width:600px; 
		padding-left: 0px;
	}

	#lo_mejor .img{
		display: none;
	}
	#lo_mejor .Parrafo1{
		font-size: 1.5em;
		width: 100%;
		text-align: center;
		margin: 0;
	}
	#lo_mejor .titulo{
		width: 100%;
		margin: 0;
	}
	#lo_mejor .lomejor{
		width: 80%;
		margin: 0;

	}

#flota img{
	width: 70%;
}
#flota .texo p{
	display: flex;
	font-size: 20px;
}
#flota .texo{
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;

}

#enfoque{
	width: 100%;
}
	#enfoque .programas{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

}

#enfoque .container{
	padding: 0px 10px;
}

#enfoque .programas p{
	display: none;
}


#enfoque .carta{
			width: 95%;
			text-align: center;
			background-size: 100% 230px;
			background-repeat: no-repeat;
			background-position-y:0;
			background-color: rgb(70,70,70,70);
			box-shadow: 2px 2px 10px rgba(150,150,150,150);
}

#enfoque .programas{
			height: 100%;

}
#enfoque .programas .carta{
			display: flex;
			align-items: center;
			justify-content: center;
			

} 


#loque-buscas .programas2{
		display: flex;
		flex-direction:column;
		justify-content: center;
}
#loque-buscas .programas2 p{
	display: none;
}

#loque-buscas .carta2{

			background-size: 100% 230px;
			background-repeat: no-repeat;
			background-position-y:0;
			background-color: rgb(70,70,70,70);
			box-shadow: 2px 2px 10px rgba(150,150,150,150);
			margin: 10px; 
}

	/*.hedersuperior{
		padding: 10px;
	}
	.logo img{
		width: 100px;
	}*/

	 
	nav > ul{
		flex-direction: column;
		background-color: : rgba(30,30,30);
		position: fixed;
		left: 0;
		top: 180px;
		width: 100%;
		height: 0px;
		transition: all 300ms ease;
		z-index: 150;
		opacity: 0;
		visibility: hidden;

	}
	.container_menu nav > ul > li{
		background-color: rgba(30,30,30);

	}
	nav > ul > li > a:hover{
		transform: scale(1);
	}

	nav ul li ul{
		left: 90px;
	}
	nav ul li:hover ul{
		top: 40px;
	}

	nav > ul > li:first-child a{
		background-position: 20px;
	}

	#selected{
		transform: scale(1);
	}

	#label__check{
		display: block;
	}

	.icon_menu{
		display: flex;
	}

	#check__menu:checked ~ * nav > ul{
		height: 300px;
		visibility: visible;
		opacity: 1;
	}
	#una-consul{
	display: flex;
	flex-direction: column;
	height: 70vw;
	justify-content: center;
	
	}
	
	#una-consul .container{
	background-color: rgb(40,40,40);
	font-size: 2.7em;
	margin-left: 0px;
	width: 100%;
	height: 50%;
	padding-top: 0px;
	text-align: center;
	
	}	
	#una-consul .container p{
			display: none;
	}

	#una-consul .btncontainer{}

	#we-client .container .client{display: none;}
	#we-client .container .client1{display: none;}
	#we-client .container .client2{display: none;}
	#we-client .container button{
			display: flex; 
			visibility: visible;
			opacity: 1;
			margin: 0px;
			border:0px;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}
	#we-client .container{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 30vh;
	}


#descision p{
	font-size: 4vw;
	margin: 10px;
}
#descision button{
	font-size: 3.5vw;
	margin-bottom: 10px;
}

	footer .containers{
	display: flex;
	flex-direction:column;
	width: 100%;
	height: auto;
	justify-content: space-between;
	text-align: center; 
	font-size: 1.7em;
	align-items: center;

}


}